File: testFiles/NPB3.4.2/NPB3.4-OMP/CG/cg.f90
!-------end   of sparse-----------------------------


!---------------------------------------------------------------------
!---------------------------------------------------------------------
      subroutine sprnvc( n, nz, nn1, v, iv )
!---------------------------------------------------------------------
!---------------------------------------------------------------------

      use cg_data, only : amult, tran

      implicit           none

      double precision   v(*)
      integer            n, nz, nn1, iv(*)


!---------------------------------------------------------------------
!       generate a sparse n-vector (v, iv)
!       having nzv nonzeros
!
!       mark(i) is set to 1 if position i is nonzero.
!       mark is all zero on entry and is reset to all zero before exit
!       this corrects a performance bug found by John G. Lewis, caused by
!       reinitialization of mark on every one of the n calls to sprnvc
!---------------------------------------------------------------------

        integer            nzv, ii, i, icnvrt

        external           randlc, icnvrt
        double precision   randlc, vecelt, vecloc


        nzv = 0

100     continue
        if (nzv .ge. nz) goto 110

         vecelt = randlc( tran, amult )

!---------------------------------------------------------------------
!   generate an integer between 1 and n in a portable manner
!---------------------------------------------------------------------
         vecloc = randlc(tran, amult)
         i = icnvrt(vecloc, nn1) + 1
         if (i .gt. n) goto 100

!---------------------------------------------------------------------
!  was this integer generated already?
!---------------------------------------------------------------------
         do ii = 1, nzv
            if (iv(ii) .eq. i) goto 100
         enddo
         nzv = nzv + 1
         v(nzv) = vecelt
         iv(nzv) = i
         goto 100
110     continue

      return
      end

File: test/benchmarks/NPB3.3-SER-C/CG/cetus_output/cg.c
/* --------------------------------------------------------------------- */
/* generate a sparse n-vector (v, iv) */
/* having nzv nonzeros */
/*  */
/* mark(i) is set to 1 if position i is nonzero. */
/* mark is all zero on entry and is reset to all zero before exit */
/* this corrects a performance bug found by John G. Lewis, caused by */
/* reinitialization of mark on every one of the n calls to sprnvc */
/* --------------------------------------------------------------------- */
static void sprnvc(int n, int nz, int nn1, double v[], int iv[])
{
	int nzv, ii, i;
	double vecelt, vecloc;
	nzv=0;
	while (nzv<nz)
	{
		logical was_gen;
		vecelt=randlc( & tran, amult);
		/* --------------------------------------------------------------------- */
		/* generate an integer between 1 and n in a portable manner */
		/* --------------------------------------------------------------------- */
		vecloc=randlc( & tran, amult);
		i=(icnvrt(vecloc, nn1)+1);
		if (i>n)
		{
			continue;
		}
		/* --------------------------------------------------------------------- */
		/* was this integer generated already? */
		/* --------------------------------------------------------------------- */
		was_gen=false;
		#pragma loop name sprnvc#0 
		for (ii=0; ii<nzv; ii ++ )
		{
			if (iv[ii]==i)
			{
				was_gen=true;
				break;
			}
		}
		if (was_gen)
		{
			continue;
		}
		v[nzv]=vecelt;
		iv[nzv]=i;
		nzv=(nzv+1);
	}
	return ;
}
