File: benchmarks/npb/NPB3.3-SER/CG/cg.f
c-------end   of makea------------------------------

c---------------------------------------------------------------------
c---------------------------------------------------------------------
      subroutine sparse( a, colidx, rowstr, n, nz, nonzer, arow, acol, 
     >                   aelt, firstrow, lastrow,
     >                   nzloc, rcond, shift )
c---------------------------------------------------------------------
c---------------------------------------------------------------------

      implicit           none
      integer            colidx(*), rowstr(*)
      integer            firstrow, lastrow
      integer            n, nz, nonzer, arow(*), acol(nonzer+1,*)
      double precision   a(*), aelt(nonzer+1,*), rcond, shift

c---------------------------------------------------------------------
c       rows range from firstrow to lastrow
c       the rowstr pointers are defined for nrows = lastrow-firstrow+1 values
c---------------------------------------------------------------------
      integer            nzloc(n), nrows

c---------------------------------------------------
c       generate a sparse matrix from a list of
c       [col, row, element] tri
c---------------------------------------------------

      integer            i, j, j1, j2, nza, k, kk, nzrow, jcol
      double precision   xi, size, scale, ratio, va

c---------------------------------------------------------------------
c    how many rows of result
c---------------------------------------------------------------------
      nrows = lastrow - firstrow + 1

c---------------------------------------------------------------------
c     ...count the number of triples in each row
c---------------------------------------------------------------------
      do j = 1, nrows+1
         rowstr(j) = 0
      enddo

      do i = 1, n
         do nza = 1, arow(i)
            j = acol(nza, i) + 1
            rowstr(j) = rowstr(j) + arow(i)
         end do
      end do

      rowstr(1) = 1
      do j = 2, nrows+1
         rowstr(j) = rowstr(j) + rowstr(j-1)
      enddo
      nza = rowstr(nrows+1) - 1

c---------------------------------------------------------------------
c     ... rowstr(j) now is the location of the first nonzero
c           of row j of a
c---------------------------------------------------------------------

      if (nza .gt. nz) then
         write(*,*) 'Space for matrix elements exceeded in sparse'
         write(*,*) 'nza, nzmax = ',nza, nz
         stop
      endif


c---------------------------------------------------------------------
c     ... preload data pages
c---------------------------------------------------------------------
      do j = 1, nrows
         do k = rowstr(j), rowstr(j+1)-1
             a(k) = 0.d0
             colidx(k) = 0
         enddo
         nzloc(j) = 0
      enddo

c---------------------------------------------------------------------
c     ... generate actual values by summing duplicates
c---------------------------------------------------------------------

      size = 1.0D0
      ratio = rcond ** (1.0D0 / dfloat(n))

      do i = 1, n
         do nza = 1, arow(i)
            j = acol(nza, i)

            scale = size * aelt(nza, i)
            do nzrow = 1, arow(i)
               jcol = acol(nzrow, i)
               va = aelt(nzrow, i) * scale

c---------------------------------------------------------------------
c       ... add the identity * rcond to the generated matrix to bound
c           the smallest eigenvalue from below by rcond
c---------------------------------------------------------------------
               if (jcol .eq. j .and. j .eq. i) then
                  va = va + rcond - shift
               endif

               do k = rowstr(j), rowstr(j+1)-1
                  if (colidx(k) .gt. jcol) then
c---------------------------------------------------------------------
c       ... insert colidx here orderly
c---------------------------------------------------------------------
                     do kk = rowstr(j+1)-2, k, -1
                        if (colidx(kk) .gt. 0) then
                           a(kk+1)  = a(kk)
                           colidx(kk+1) = colidx(kk)
                        endif
                     enddo
                     colidx(k) = jcol
                     a(k)  = 0.d0
                     goto 40
                  else if (colidx(k) .eq. 0) then
                     colidx(k) = jcol
                     goto 40
                  else if (colidx(k) .eq. jcol) then
c---------------------------------------------------------------------
c       ... mark the duplicated entry
c---------------------------------------------------------------------
                     nzloc(j) = nzloc(j) + 1
                     goto 40
                  endif
               enddo
               print *,'internal error in sparse: i=',i
               stop
   40          continue
               a(k) = a(k) + va
            enddo
   60       continue
         enddo
         size = size * ratio
      enddo


c---------------------------------------------------------------------
c       ... remove empty entries and generate final results
c---------------------------------------------------------------------
      do j = 2, nrows
         nzloc(j) = nzloc(j) + nzloc(j-1)
      enddo

      do j = 1, nrows
         if (j .gt. 1) then
            j1 = rowstr(j) - nzloc(j-1)
         else
            j1 = 1
         endif
         j2 = rowstr(j+1) - nzloc(j) - 1
         nza = rowstr(j)
         do k = j1, j2
            a(k) = a(nza)
            colidx(k) = colidx(nza)
            nza = nza + 1
         enddo
      enddo
      do j = 2, nrows+1
         rowstr(j) = rowstr(j) - nzloc(j-1)
      enddo
      nza = rowstr(nrows+1) - 1


CC       write (*, 11000) nza
      return
11000   format ( //,'final nonzero count in sparse ',
     1            /,'number of nonzeros       = ', i16 )
      end

File: test/benchmarks/NPB3.3-SER-C/CG/cetus_output/cg.c
/* --------------------------------------------------------------------- */
/* rows range from firstrow to lastrow */
/* the rowstr pointers are defined for nrows = lastrow-firstrow+1 values */
/* --------------------------------------------------------------------- */
static void sparse(double a[], int colidx[], int rowstr[], int n, int nz, int nozer, int arow[], int acol[][(13+1)], double aelt[][(13+1)], int firstrow, int lastrow, int nzloc[], double rcond, double shift)
{
	int nrows;
	/* --------------------------------------------------- */
	/* generate a sparse matrix from a list of */
	/* [col, row, element] tri */
	/* --------------------------------------------------- */
	int i, j, j1, j2, nza, k, kk, nzrow, jcol;
	double size, scale, ratio, va;
	logical cont40;
	/* --------------------------------------------------------------------- */
	/* how many rows of result */
	/* --------------------------------------------------------------------- */
	nrows=((lastrow-firstrow)+1);
	/* --------------------------------------------------------------------- */
	/* ...count the number of triples in each row */
	/* --------------------------------------------------------------------- */
	#pragma loop name sparse#0 
	#pragma cetus parallel 
	#pragma omp parallel for if((10000<((7L+(-3L*firstrow))+(3L*lastrow))))
	for (j=0; j<(nrows+1); j ++ )
	{
		rowstr[j]=0;
	}
	#pragma loop name sparse#1 
	for (i=0; i<n; i ++ )
	{
		#pragma loop name sparse#1#0 
		for (nza=0; nza<arow[i]; nza ++ )
		{
			j=(acol[i][nza]+1);
			rowstr[j]=(rowstr[j]+arow[i]);
		}
	}
	rowstr[0]=0;
	#pragma loop name sparse#2 
	for (j=1; j<(nrows+1); j ++ )
	{
		rowstr[j]=(rowstr[j]+rowstr[j-1]);
	}
	nza=(rowstr[nrows]-1);
	/* --------------------------------------------------------------------- */
	/* ... rowstr(j) now is the location of the first nonzero */
	/*     of row j of a */
	/* --------------------------------------------------------------------- */
	if (nza>nz)
	{
		printf("Space for matrix elements exceeded in sparse\n");
		printf("nza, nzmax = %d, %d\n", nza, nz);
		exit(EXIT_FAILURE);
	}
	/* --------------------------------------------------------------------- */
	/* ... preload data pages */
	/* --------------------------------------------------------------------- */
	#pragma loop name sparse#3 
	for (j=0; j<nrows; j ++ )
	{
		#pragma loop name sparse#3#0 
		for (k=rowstr[j]; k<rowstr[j+1]; k ++ )
		{
			a[k]=0.0;
			colidx[k]=( - 1);
		}
		nzloc[j]=0;
	}
	/* --------------------------------------------------------------------- */
	/* ... generate actual values by summing duplicates */
	/* --------------------------------------------------------------------- */
	size=1.0;
	ratio=pow(rcond, 1.0/((double)n));
	#pragma loop name sparse#4 
	for (i=0; i<n; i ++ )
	{
		#pragma loop name sparse#4#0 
		for (nza=0; nza<arow[i]; nza ++ )
		{
			j=acol[i][nza];
			scale=(size*aelt[i][nza]);
			#pragma loop name sparse#4#0#0 
			for (nzrow=0; nzrow<arow[i]; nzrow ++ )
			{
				jcol=acol[i][nzrow];
				va=(aelt[i][nzrow]*scale);
				/* -------------------------------------------------------------------- */
				/* ... add the identity rcond to the generated matrix to bound */
				/*     the smallest eigenvalue from below by rcond */
				/* -------------------------------------------------------------------- */
				if ((jcol==j)&&(j==i))
				{
					va=((va+rcond)-shift);
				}
				cont40=false;
				#pragma loop name sparse#4#0#0#0 
				for (k=rowstr[j]; k<rowstr[j+1]; k ++ )
				{
					if (colidx[k]>jcol)
					{
						/* ---------------------------------------------------------------- */
						/* ... insert colidx here orderly */
						/* ---------------------------------------------------------------- */
						#pragma loop name sparse#4#0#0#0#0 
						for (kk=(rowstr[j+1]-2); kk>=k; kk -- )
						{
							if (colidx[kk]>( - 1))
							{
								a[kk+1]=a[kk];
								colidx[kk+1]=colidx[kk];
							}
						}
						colidx[k]=jcol;
						a[k]=0.0;
						cont40=true;
						break;
					}
					else
					{
						if (colidx[k]==( - 1))
						{
							colidx[k]=jcol;
							cont40=true;
							break;
						}
						else
						{
							if (colidx[k]==jcol)
							{
								/* -------------------------------------------------------------- */
								/* ... mark the duplicated entry */
								/* -------------------------------------------------------------- */
								nzloc[j]=(nzloc[j]+1);
								cont40=true;
								break;
							}
						}
					}
				}
				if (cont40==false)
				{
					printf("internal error in sparse: i=%d\n", i);
					exit(EXIT_FAILURE);
				}
				a[k]=(a[k]+va);
			}
		}
		size=(size*ratio);
	}
	/* --------------------------------------------------------------------- */
	/* ... remove empty entries and generate final results */
	/* --------------------------------------------------------------------- */
	#pragma loop name sparse#5 
	for (j=1; j<nrows; j ++ )
	{
		nzloc[j]=(nzloc[j]+nzloc[j-1]);
	}
	#pragma loop name sparse#6 
	for (j=0; j<nrows; j ++ )
	{
		if (j>0)
		{
			j1=(rowstr[j]-nzloc[j-1]);
		}
		else
		{
			j1=0;
		}
		j2=(rowstr[j+1]-nzloc[j]);
		nza=rowstr[j];
		#pragma loop name sparse#6#0 
		for (k=j1; k<j2; k ++ )
		{
			a[k]=a[((-1*j1)+k)+rowstr[j]];
			colidx[k]=colidx[((-1*j1)+k)+rowstr[j]];
		}
		if ((((-1+(-1*j1))+(-1*nzloc[j]))+rowstr[1+j])>=0)
		{
			nza+=(((-1*j1)+(-1*nzloc[j]))+rowstr[1+j]);
		}
	}
	#pragma loop name sparse#7 
	for (j=1; j<(nrows+1); j ++ )
	{
		rowstr[j]=(rowstr[j]-nzloc[j-1]);
	}
	nza=(rowstr[nrows]-1);
	return ;
}
